{
  "extends": "../../config/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "allowJs": true,
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/screens/*": ["screens/*"],
      "@/hooks/*": ["hooks/*"],
      "@/services/*": ["services/*"],
      "@/store/*": ["store/*"],
      "@/theme/*": ["theme/*"],
      "@/features/*": ["features/*"],
      "@/i18n": ["i18n"],
      "@/i18n/*": ["i18n/*"],
      "@/utils/*": ["utils/*"]
    }
  },
  "include": ["src", "App.tsx", "app.d.ts"]
}
